worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        location / {
            proxy_pass http://$UPSTREAM_HOST:$UPSTREAM_PORT;
            proxy_http_version 1.1;
            $SET_CONNECTION_HEADER
            proxy_buffering off;
            proxy_cache off;
        }
    }
}
