worker_processes auto;

events {
    worker_connections 1024;
}

env UPSTREAM_HOST;
env UPSTREAM_PORT;

http {
    server {
        listen 80;

        location / {
            set $upstream "";

            rewrite_by_lua '
                ngx.var.upstream = "http://" .. os.getenv("UPSTREAM_HOST") .. ":" .. os.getenv("UPSTREAM_PORT")
            ';

            proxy_pass $upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }
}
